//line cout
44

//section header count
3

// section header
.text,0x0,5,32
.data,0x0,37,3
.symtab,0x0,40,4

// .text
push   %rbp
mov    %rsp,%rbp
sub    $0x10,%rsp
mov    $0x2,%esi
lea    0x0(%rip),%rdi        # 14 <main+0x14>
callq  19 <main+0x19>
mov    %rax,-0x8(%rbp)
mov    -0x8(%rbp),%rax
leaveq 
retq
push   %rbp
mov    %rsp,%rbp
mov    %rdi,-0x18(%rbp)
mov    %rsi,-0x20(%rbp)
movq   $0x0,-0x8(%rbp)
movq   $0x0,-0x10(%rbp)
jmp    3d <sum+0x3d>
mov    -0x10(%rbp),%rax
lea    0x0(,%rax,8),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%rax
add    %rax,-0x8(%rbp)
addq   $0x1,-0x10(%rbp)
mov    -0x10(%rbp),%rax
cmp    -0x20(%rbp),%rax
jb     1e <sum+0x1e>
mov    0x0(%rip),%rdx        # 4e <sum+0x4e>
mov    -0x8(%rbp),%rax
add    %rdx,%rax
pop    %rbp
retq

// .data
0x0000000012340000  
0x000000000000abcd  
0x0000000f00000000  

// .symtab
array,1,1,.data,0,2
bias,1,1,.data,2,1
main,1,2,.text,0,10
sum,1,2,.text,0,22
